<html>
	<head>
		<style>
			body {
				padding: 0px;
				margin : 0px;
				background: #eee;
			}
			h2 {
				text-align : center;
			}
			#txt {
				width: calc( 100% - 60px );
				border-radius: 5px;
				padding: 7px 5px;
			}
			
			#txtCont {
				padding: 10px;
			}
			
			#txtBtn{
				padding: 7px 0px;
				width: 50px;
			}
			#todoList {
				list-style: none;
				padding: 0px;
			}
			.todoListItem {
				display: inline-block;
				padding: 10px;
				width: calc( 100% - 20px);
			}

            #tabs{
                background: grey;
            }
            #tabs a {
                text-decoration: none;
                text-align: center;
                width: 49%;
                display: inline-block;
                padding: 7px 0px;
                color: white;
            }
            #tabs a:active {
                background: #000;
            }
			
		</style>
		
		<script>

            //alert("aaa");
            function addItem(){
                //txtBtn
            }

		</script>
	</head>
	
	<body>
		
		<div id="tabs">
            <a href="home.html" >Home</a>
            <a href="about.html" >About</a>
		</div>
		
		<div id="headerCont">
			<h2>My Todo App</h2>
		</div>
		
		<div id="txtCont">
			<input type="text" id="txt" > 
			<button id="txtBtn" >Add</button>
		</div>
		
		<div id="todoListCont">
			<ul id="todoList">
				<li class="todoListItem">Item 1</li>
				<li class="todoListItem">Item 2</li>
				<li class="todoListItem">Item 3</li>
				<li class="todoListItem">Item 4</li>
			</ul>
		</div>
		
		
	</body>
</html>