<html>
	<head>
		
		
		<style>
		
			* {
				font-family: cursive;
			}
			h2 {
				text-align:center;
			}
			body {
				background: #eee;
				padding:0px;
				margin:0px;
			}
			#myTxtBox {
				width: calc( 100% - 60px );
				border-radius: 5px;
				padding: 7px 15px;
			}
			
			#myTxtBtn {
				width: 50px;
				border-radius: 5px;
				padding: 7px 5px;
			}
			
			#todoList {
				list-style: none;
				margin: 10px 0;
				padding: 0px;
				border-radius: 5px;
			}
			
			.listItem {
				padding: 7px 14px;
				background: #fff;
				border: 1px inset grey;
				margin-top: -1px;
			}
			.listItem .todoTxt{
				width: calc( 100% - 60px );
				display: inline-block;
			}
			.listItem .removeBtn{
				background: url(icon_close.png);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				width: 50px;
				height: 25px;
				vertical-align: top;
			}
			
			.strikeOut {
				text-decoration: line-through;
			}
			
			#tabs{
				background: grey;
			}
			#tabs a{
				text-align: center;
				width: 49%;
				display: inline-block;
				padding: 5px 0px;
				text-decoration: none;
				color: white;
			}
			#tabs a:active{
				background: black;
			}
			
		</style>
		
		<script>
		
		/*
		$(function(){
			
			$(document).on("click","#myTxtBtn",function(){
				var txt = $("#myTxtBox").val().trim();
				if(txt){					
					$("#todoList").append('<li class="listItem"><span class="todoTxt">'+ txt +'</span><span class="removeBtn"></span></li>');
				}
			});
			
			$(document).on("click",".removeBtn",function(){
				if(confirm("Are you sure you want to delete this?")){					
					$(this).closest('.listItem').remove();
				}
			});
			
			$(document).on("click",".todoTxt",function(){				
				$(this).toggleClass( "strikeOut" );
			});
			
		});
		*/
		
		var todos = [];
		
		function generateHtml(){
			
			var todoList = document.getElementById("todoList");
			var html = '';
			for(var i = 0; i < todos.length ; i++){
				html += '<li class="listItem" ><span onclick="removeItem('+ i +')" class="removeBtn" ></span><span class="todoTxt" onclick="toggleTodo(this)" >'+ todos[i] +'</span></li>';
			}
			todoList.innerHTML = html;	
			
		}
		
		function addTodoItem(){
			var txtBox = document.getElementById("myTxtBox");
			var txt = txtBox.value.trim();
			
			if(txt){	

				todos.push(txt);
			
				generateHtml();
			
				//var todoList = document.getElementById("todoList");
				//todoList.innerHTML += '<li id="'+ id +'" class="listItem '+ id +'" data-id="' + id + '"><span onclick="removeItem(this)" class="removeBtn" data-id="' + id + '"></span><span class="todoTxt" onclick="toggleTodo(this)" >'+ txt +'</span></li>';
			}
		}
		
		function removeItem(index){
			console.log(todos);
			todos.splice(index, 1);
			console.log(todos);
			generateHtml();
			
			/*
			alert(el);
			alert(el && el.parentNode);
			alert(el && el.parentNode && el.parentNode.remove);
			alert(el && el.parentNode && el.parentNode.remove && el.parentNode.remove());	
			
			alert(el);
			alert(el && el.parentElement);
			alert(el && el.parentElement && el.parentElement.remove);
			alert(el && el.parentElement && el.parentElement.remove && el.parentElement.remove());
			*/
		}
		
		function toggleTodo(el){
			if(el.style.textDecoration != "line-through"){
				el.style.textDecoration = "line-through";
			} else {
				el.style.textDecoration = "none";
			}
		}
		
		</script>
		
	</head>
	<body>
	
		<div id="tabs">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
		</div>
	
		<div id="myHeaderCont">
			<h2 id="myHeader">My First Todo App</h2>
		</div>
	
		<div id="myTxtBoxCont">
			<input type="text" id="myTxtBox" placeholder="Enter Task" />
			<button id="myTxtBtn" onclick="addTodoItem()" >Add</button>
		</div>
		
		<div id="todoListCont">
			<ul id="todoList">
				<!--<li class="listItem"><span class="todoTxt">Item 1</span><span class="removeBtn"></span></li>
				<li class="listItem"><span class="todoTxt">Item 2</span><span class="removeBtn"></span></li>
				<li class="listItem"><span class="todoTxt">Item 3</span><span class="removeBtn"></span></li>
				<li class="listItem"><span class="todoTxt">Item 4</span><span class="removeBtn"></span></li>-->
			</ul>
		</div>

		
	</body>
</html>