<html>
	<head>
		
		
		<style>
		
			* {
				font-family: cursive;
			}
			h2 {
				text-align:center;
			}
			body {
				background: #eee;
				padding:0px;
				margin:0px;
			}
			#myTxtBox {
				width: calc( 100% - 60px );
				border-radius: 5px;
				padding: 7px 15px;
			}
			
			#myTxtBtn {
				width: 50px;
				border-radius: 5px;
				padding: 7px 5px;
			}
			
			#todoList {
				list-style: none;
				margin: 10px 0;
				padding: 0px;
				border-radius: 5px;
			}
			
			.listItem {
				padding: 7px 14px;
				background: #fff;
				border: 1px inset grey;
				margin-top: -1px;
			}
			.listItem .todoTxt{
				width: calc( 100% - 60px );
				display: inline-block;
			}
			.listItem .removeBtn{
				background: url(icon_close.png);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				width: 50px;
				height: 25px;
				vertical-align: top;
			}
			
			.strikeOut {
				text-decoration: line-through;
			}
			
			#tabs{
				background: grey;
			}
			#tabs a{
				text-align: center;
				width: 49%;
				display: inline-block;
				padding: 5px 0px;
				text-decoration: none;
				color: white;
			}
			#tabs a:active{
				background: black;
			}
			
		</style>
		
		<script>
		
		
		
		</script>
		
	</head>
	<body>
	
		<div id="tabs">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
		</div>
	
		<div id="myHeaderCont">
			<h2 id="myHeader">About Page</h2>
		</div>
	
		
		
		<div id="content">
			<p>
				This is About page.
			</p>
		</div>

		
	</body>
</html>